upstream obfm_django_proj {
    server obfm_django:8080;
}
server {
    client_max_body_size 100M;
    listen 5000;

    location / {

        proxy_pass http://obfm_django_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /assets/ {
        alias /code/assets/;
    }
    location /media/ {
      alias /code/media/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name obfm.uz www.obfm.uz;
    location / {
        root /front;
        index index.html;

        try_files $uri /index.html;
    }
    location /assets/ {
        alias /code/assets/;
    }
    location /media/ {
        alias /code/media/;
    }
}
